{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images)/.*",
      "dest": "public/$0"
    },
    {
      "src": "/.*",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "CACHE_STORE": "database",
    "SESSION_DRIVER": "database"
  },
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  }
}